{
  "name": "@writetome51/batch-calculator",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript class intended to help a separate Paginator class paginate data that can only be stored in memory one batch at-a-time",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/batch-calculator.git"
  },
  "keywords": [
    "array",
    "display",
    "data",
    "app",
    "batch",
    "paginator",
    "pagination",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/batch-calculator/issues"
  },
  "homepage": "https://github.com/writetome51/batch-calculator#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "~1.0.6"
  },
  "dependencies": {
    "error-if-not-integer": "~1.0.0",
    "error-if-not-integer-zero-or-greater": "~1.0.0",
    "@writetome51/base-class": "~0.0.3",
    "@writetome51/get-rounded-up-down": "~1.0.11",
    "@writetome51/in-range": "~1.0.4",
    "@writetome51/not": "~1.0.5",
    "@writetome51/has-value-no-value": "~1.0.2"
  }
}
