{
  "name": "@writetome51/batch-to-page-translator",
  "version": "0.0.1",
  "description": "TypeScript/JavaScript class intended to help a separate Paginator class paginate data that can only be stored in memory one batch at-a-time. Figures out what pages belong in what batch",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/batch-to-page-translator.git"
  },
  "keywords": [
    "data",
    "app",
    "batch",
    "page",
    "translate",
    "pagination",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/batch-to-page-translator/issues"
  },
  "homepage": "https://github.com/writetome51/batch-to-page-translator#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "~1.0.6"
  },
  "dependencies": {
    "@writetome51/base-class": "~1.0.0",
    "@writetome51/get-rounded-up-down": "~1.0.11",
    "@writetome51/in-range": "~1.0.4",
    "@writetome51/not": "~1.0.5",
    "@writetome51/has-value-no-value": "~1.0.2",
    "@writetome51/pagination-page-info": "~0.0.1",
    "@writetome51/pagination-batch-info": "~0.0.1"
  }
}
